<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(bullettrain.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            overflow-y: scroll;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">IRCTC</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    <style>
        .topheadings{
            color: white;
            position: relative;
            top: 10%;
            color: rgb(237, 237, 247);
            display: block;
            
                
        }
        .container{
            /* border: 1px solid black; */
            margin-top: 30vh;
            margin-left: 10%;
            width: 50vw;
            height: 100vh;
            background-color: white;
                   
        }
        .topele{
            display: flex;
            justify-content: space-evenly;
            

        }
        .formele{
            padding-left: 30%;
        }
        .button1{
            background-color: orangered;
            width: 10vw;
        }
        .button2{
            background-color: green;
            width: 20vw;

        }
        #topheadings{
            position: fixed;
            left: 70%;
            
        }
        @media (max-width: 576px) {
            body{
                background-image: none;
            }
            .container{
                width: 100vw;
                margin: 0;
            }
            .button1{          
            width: 20vw;
        }
        .button2{
           
            width: 40vw;

        }
        .topheadings{
            display: none;
        }
       .container{
        margin-top: 12%;
       }
     
        }


        @media(max-width: 1023px) and (min-width: 576px){
            body{
                background-image: none;
            }
            .container{
                height: 70%;
                width: 70%;
                color: red;
                margin-top: 30%;
                
            }
      
      
        }
    </style>
      <div class="topheadings" id="topheadings">
        <h1>Indian Railway</h1>
        <div>
            <span>Safety   |  </span>
            <span>Security   |  </span>
            <span>punctuality</span>
        </div>
      </div>


      <div class="container">
        <div class="topele">
            <img src="ajadi.png" alt="" height="100px" width="100px" class="img">
            <img src="g2bharath.jpg" alt="" height="100px" width="100px" class="img">
        </div>
        <div>
            <form action="" class="formele">
                <label for="from">From</label>
                <input type="text" id="from" name="from" required><br><br>
    
                <label for="name">To</label>
                <input type="text" id="to" name="to" required><br><br>
    
                <label for="name">To</label>
                <input type="date" id="date" name="date" required><br><br>
    
                <label for="All classes">All classes:
                    <select id="classes" name="classes">
                        <option value="male"></option>
                        <option value="female">claas1</option>
                        <option value="other">claas2</option>
                    </select><br>
                </label>
                
                <br><br>
                <label for="All classes">General:
                    <select id="General" name="General">
                        <option value="g1"></option>
                        <option value="g2">General1</option>
                        <option value="g3">General2</option>
                    </select><br>
                </label><br><br>
               
    
                <label>
                    <input type="checkbox" name="subscribe" id="subscribe">
                    person with disability concession
                </label><br>
                <label>
                    <input type="checkbox" name="subscribe" id="subscribe">
                    Flexible with Date
                </label><br>
                <label>
                    <input type="checkbox" name="subscribe" id="subscribe">
                    Train with Available Birth
                </label><br>
                <label>
                    <input type="checkbox" name="subscribe" id="subscribe">
                    Railway pass concession
                </label><br><br>               
        
                <button type="submit" class="button1">Search</button><br><br>
                <button type="submit" class="button2">Try booking in ask Disha 2.0 </button>
            </form>
        </div>
       
      </div>
</body>
</html>